SOCIAL_MYSQL_DSN=root:root@tcp(127.0.0.1:3306)/architect-social?multiStatements=true
SOCIAL_MYSQL_DSN_SLAVE=root:root@tcp(127.0.0.1:3306)/architect-social?multiStatements=true
SOCIAL_PORT=10001
SOCIAL_SESSION_KEY=abcdefg